<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CIT_Percentage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PF_Percentage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NetSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CitizenshipNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CreditBalance" Type="decimal" Precision="18" Scale="3" />
    <Property Name="AvailableLeave" Type="int" />
  </EntityType>
  <EntityContainer Name="WebApiModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>